{
  "ConnectionStrings": {
    "DB": "Host=dpg-cs56rt5umphs73aot0v0-a.frankfurt-postgres.render.com;Port=5432;Database=algobot;Username=danil;Password=P9e3VnO0juhZiA7dtsvqVasLKYQdCFr8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}