{
  "ConnectionStrings": {
    "DB": "Host=dpg-cspfk5qj1k6c73as9960-a.oregon-postgres.render.com;Port=5432;Database=algobot_96j8;Username=danil;Password=PLY6paFqPjcKN8rxiSsnhvU29MP84XQO;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}